{
  "name": "rss2pub",
  "version": "0.0.0",
  "private": true,
  "description": "Atom to ActivityPub bridge — each feed becomes a followable fediverse actor",
  "type": "module",
  "packageManager": "yarn@4.17.1",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "@solidjs/babel-plugin": "2.0.0-rc.3",
    "@solidjs/compiler": "2.0.0-rc.3",
    "@solidjs/vite-plugin": "3.0.0-next.37"
  },
  "scripts": {
    "atom:conformance:update": "node scripts/update-w3c-atom-manifest.mjs vendor/w3c-feedvalidator 9ce274c9db93796b8ab2a44952b9da80811bf765",
    "rss20:conformance:update": "node scripts/update-w3c-rss20-manifest.mjs vendor/w3c-feedvalidator 9ce274c9db93796b8ab2a44952b9da80811bf765",
    "dev": "yarn workspace @rss2pub/atom-feed build && yarn workspace @rss2pub/rss-feed build && yarn web-ui:build && node --watch --env-file-if-exists=.env --import tsx src/web/main.ts",
    "db:reset": "./scripts/db-reset.sh",
    "web-ui:build": "yarn workspace @rss2pub/web-ui build:types && yarn workspace @rss2pub/web-ui build:server && yarn workspace @rss2pub/web-ui build:client",
    "typecheck": "yarn workspace @rss2pub/atom-feed typecheck && yarn workspace @rss2pub/rss-feed typecheck && yarn workspace @rss2pub/web-ui typecheck && yarn workspace @rss2pub/web-ui build:types && tsc --noEmit && tsc -p tsconfig.web-ui-tests.json",
    "build": "yarn workspace @rss2pub/atom-feed build && yarn workspace @rss2pub/rss-feed build && yarn web-ui:build && tsc -p tsconfig.build.json",
    "test": "yarn workspace @rss2pub/atom-feed build && yarn workspace @rss2pub/rss-feed build && yarn web-ui:build && vitest run",
    "test:unit": "yarn workspace @rss2pub/atom-feed build && yarn workspace @rss2pub/rss-feed build && yarn web-ui:build && vitest run --project unit",
    "test:e2e": "yarn workspace @rss2pub/atom-feed build && yarn workspace @rss2pub/rss-feed build && yarn web-ui:build && vitest run --project e2e",
    "test:ui": "yarn web-ui:build && playwright test",
    "test:ui:smoke": "node --import tsx --test test/web-ui-smoke.test.ts",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "lint:solid": "oxlint packages/web-ui/src --deny-warnings",
    "test:watch": "yarn web-ui:build && vitest --project unit",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@fedify/cli": "~2.3.5",
    "@lingui/cli": "^6.6.0",
    "@playwright/test": "1.63.0",
    "@solidjs/babel-plugin": "2.0.0-rc.3",
    "@solidjs/compiler": "2.0.0-rc.3",
    "@solidjs/vite-plugin": "3.0.0-next.37",
    "@solidjs/web": "2.0.0-rc.3",
    "@testcontainers/postgresql": "^12.0.4",
    "@types/babel__core": "^7",
    "@types/node": "^24",
    "@types/sanitize-html": "^2.16.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "10.0.0",
    "eslint-plugin-solid": "0.18.0",
    "oxlint": "1.80.0",
    "solid-js": "2.0.0-rc.3",
    "storybook": "10.6.0",
    "storybook-solidjs-vite": "10.7.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "8.3.0",
    "vite-plugin-solid": "3.0.0-next.27",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@fedify/fedify": "~2.3.5",
    "@fedify/postgres": "^2.3.3",
    "@fedify/vocab": "~2.3.5",
    "@hono/node-server": "^2.0.11",
    "@js-temporal/polyfill": "^0.5.1",
    "@lingui/core": "^6.6.0",
    "@logtape/logtape": "^2.2.4",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@rss2pub/atom-feed": "workspace:*",
    "@rss2pub/rss-feed": "workspace:*",
    "@rss2pub/web-ui": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.32",
    "linkedom": "^0.18.13",
    "postgres": "^3.4.9",
    "sanitize-html": "^2.17.6"
  }
}
